canonical_name=freezer
max_evolution_number=4
evolution0Name=freezer_first_form
evolution1Name=freezer_second_form
evolution2Name=freezer_third_form
evolution3Name=freezer_fourth_form
evolution4Name=freezer_final_form

hp=1000
hpIncreaseRate=270
mp=700
mpIncreaseRate=150
atk=5
atkIncreaseRate=5
speed=7