canonical_name=goku
max_evolution_number=5
evolution0Name=goku_normal
evolution1Name=goku_kaioken
evolution2Name=goku_super_sayan
evolution3Name=goku_super_sayan_2
evolution4Name=goku_super_sayan_3
evolution5Name=goku_super_sayan_4

hp=900
hpIncreaseRate=210
mp=800
mpIncreaseRate=150
atk=4
atkIncreaseRate=3
speed=8
